PointOfSale/CashRegisterControl.xaml

<UserControl x:Class="PointOfSale.CashRegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="#B4C750">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"  VerticalAlignment="Top">
            <TextBlock FontSize="21">Customer P</TextBlock>
            <local:CoinControl Button.Click="CoinControl_Click"  Quantity="{Binding Path=CustomerPennies}"/>
            <TextBlock FontSize="21">Customer N</TextBlock>
            <local:CoinControl  Quantity="{Binding Path=CustomerNickels}"/>
            <TextBlock FontSize="21">Customer D</TextBlock>
            <local:CoinControl  Quantity="{Binding Path=CustomerDimes}"/>
            <TextBlock FontSize="21">Customer Q</TextBlock>
            <local:CoinControl  Quantity="{Binding Path=CustomerQuarters}"/>
            <TextBlock FontSize="21">Customer 1/2 $</TextBlock>
            <local:CoinControl  Quantity="{Binding Path=CustomerHalfDollars}"/>
            <TextBlock FontSize="21">Customer $C</TextBlock>
            <local:CoinControl  Quantity="{Binding Path=CustomerDollars}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="1">
            <TextBlock FontSize="21">Give As Change</TextBlock>
            <local:ChangePanel  Quantity="{Binding Path=NumOnesDue}"/>
            <TextBlock FontSize="21" Text="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type local:OrderControl}}, Path=DataContext.Total}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="2">
            <TextBlock FontSize="21">Customer 1s</TextBlock>
            <local:BillControl  Quantity="{Binding Path=CustomerOnes}"/>
            <TextBlock FontSize="21">Customer 2s</TextBlock>
            <local:BillControl  Quantity="{Binding Path=CustomerTwos}"/>
            <TextBlock FontSize="21">Customer 5s</TextBlock>
            <local:BillControl  Quantity="{Binding Path=CustomerFives}"/>
            <TextBlock FontSize="21">Customer 10s</TextBlock>
            <local:BillControl  Quantity="{Binding Path=CustomerTens}"/>
            <TextBlock FontSize="21">Customer 20s</TextBlock>
            <local:BillControl  Quantity="{Binding Path=CustomerTwenties}"/>
            <TextBlock FontSize="21">Customer 50s</TextBlock>
            <local:BillControl  Quantity="{Binding Path=CustomerFifties}"/>
            <TextBlock FontSize="21">Customer 100s</TextBlock>
            <local:BillControl  Quantity="{Binding Path=CustomerHundreds}"/>
        </StackPanel>

        
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="3" >
           
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="5" Grid.Column="4" >
            
        </StackPanel>
       
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="5">
            
        </StackPanel>
        <Border x:Name="cashRegisterControl" Grid.ColumnSpan="8">
            
        </Border>

    </Grid>
</UserControl>
