PointOfSale/CropCircleOatsCustomizationControl.xaml

<UserControl x:Class="PointOfSale.CropCircleOatsCustomizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:enums="clr-namespace:TheFlyingSaucer.Data.Enums;assembly=TheFlyingSaucer.Data"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="960">
    <UserControl.Resources>
        
        <ObjectDataProvider x:Key="syrupFlavors" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:SyrupFlavor"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="size" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Size"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
       
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ToggleButton Content="{TemplateBinding ContentPresenter.Content}"
                                     IsChecked="{Binding Path=IsSelected, 
                            RelativeSource={RelativeSource TemplatedParent}, 
                            Mode=TwoWay}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ToggleButton Content="{TemplateBinding ContentPresenter.Content}"
                                     IsChecked="{Binding Path=IsSelected, 
                            RelativeSource={RelativeSource TemplatedParent}, 
                            Mode=TwoWay}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
       
    </UserControl.Resources>
    <Grid Background="#B4C750">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Source={StaticResource syrupFlavors}}" 
                 SelectedItem="{Binding Path=SyrupFlavor}"
                 Grid.Row="2" Grid.RowSpan="5"
                 Grid.ColumnSpan="2"  
                 Name="addMapleButton" FontSize="62" Background="#B4C750">
        </ListBox>
        <ListBox ItemsSource="{Binding Source={StaticResource size}}" 
                 SelectedItem="{Binding Path=Size}" 
                 Grid.Column="2"
                 Grid.Row="3" 
                 Grid.RowSpan="5"
                 Grid.ColumnSpan="2" 
                 Name="changeSizeButton" FontSize="62" Background="#B4C750">
        </ListBox>
        <ToggleButton  IsChecked="{Binding Path=Butter}" Click="MarkButter" Grid.Row="2" Grid.Column="3" Name="markHalfStackButton" FontSize="32">
            Butter
        </ToggleButton>
        <TextBlock Text=" " Grid.Row="6" Grid.RowSpan="7"  Name="orderDisplay"/>
        <TextBlock Text="Customize Your Order" FontSize="32" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Click="GoBack" Grid.Row="0" Grid.Column="2" Name="goBackButton" FontSize="32">
            Done
        </Button>
        <Border Name="itemContainer" Grid.ColumnSpan="2" Grid.RowSpan="8"></Border>
    </Grid>
</UserControl>
