PointOfSale/LivestockMutilationCustomizationControl.xaml

<UserControl x:Class="PointOfSale.LivestockMutilationCustomizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
            mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="960">
    <Grid Background="#B4C750">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ToggleButton  IsChecked="{Binding Path=GravyOnTheSide}" Click="AddGravySide" Grid.Row="1" Grid.ColumnSpan="2"  Grid.Column="0" Name="gravySideButton" FontSize="32">
            Gravy on the Side
        </ToggleButton>
        <TextBlock Text=" " Grid.Row="6" Grid.RowSpan="7"  Name="orderDisplay"/>
        <TextBlock Text="Customize Order" FontSize="32" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Click="GoBack" Grid.Row="0" Grid.Column="2" Name="goBackButton" FontSize="32">
            Done
        </Button>
        <Border Name="itemContainer" Grid.ColumnSpan="2" Grid.RowSpan="8"></Border>
    </Grid>
</UserControl>
