PointOfSale/NothingToSeeHereCustomizationControl.xaml

<UserControl x:Class="PointOfSale.NothingToSeeHereCustomizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:enums="clr-namespace:TheFlyingSaucer.Data.Enums;assembly=TheFlyingSaucer.Data"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="960">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="eggStyles" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:EggStyle"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ToggleButton Content="{TemplateBinding ContentPresenter.Content}"
                                     IsChecked="{Binding Path=IsSelected, 
                            RelativeSource={RelativeSource TemplatedParent}, 
                            Mode=TwoWay}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#B4C750">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Source={StaticResource eggStyles}}" 
                 SelectedItem="{Binding Path=EggStyle}"  
                 Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="2"  
                 Name="ChooseEggStyleButton" FontSize="62" Background="#B4C750">
        </ListBox>
        <TextBlock Text=" " Grid.Row="6" Grid.RowSpan="7"  Name="orderDisplay"/>
        
        <TextBlock Text="Customize Order" FontSize="32" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Click="GoBack" Grid.Row="0" Grid.Column="2" Name="goBackButton" FontSize="32">
            Done
        </Button>
        <ToggleButton  IsChecked="{Binding Path=SubstituteSausage}" Click="SubstituteSausage" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Name="SubstituteSausageButton" FontSize="32">
            Substitute Sausage
        </ToggleButton>
        <Border Name="itemContainer" Grid.ColumnSpan="2" Grid.RowSpan="8"></Border>
    </Grid>
</UserControl>
