PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:order="clr-namespace:TheFlyingSaucer.Data;assembly=TheFlyingSaucer.Data"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="52" Grid.Column="3" Grid.Row="0" Name="orderLabel">Your Order #</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="0" Grid.RowSpan="1"
                 Text="{Binding Path = Number, Mode=OneWay}" FontSize="52"
                 ></TextBlock>
        <Button FontSize="32" Grid.Column="4" Grid.Row="8" 
                Name="newOrderButton" Click="NewOrder" BorderThickness="3">
            New Order
        </Button>
        <Button FontSize="32" Grid.Column="3" Grid.Row="8" 
                Name="completeOrderButton" BorderThickness="3" Click="CompleteOrder">
            Complete Order
        </Button>
        <ListBox SelectionChanged="orderListBox_SelectionChanged"
                 Name="orderListBox" ItemsSource="{Binding}"
                 Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="7">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <StackPanel>
                            <TextBlock Text="{Binding Path = Name}"></TextBlock>
                            <TextBlock Text="{Binding Path = Calories}">-Calories</TextBlock>
                            <TextBlock Text="{Binding Path = Price, StringFormat= Is {0:c}}"> </TextBlock>
                            <ListView ItemsSource="{Binding Path = SpecialInstructions}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button Name="removeButton" Click="RemoveButtonClick">Remove</Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ListBox Grid.Column="3" Grid.Row="6" Grid.RowSpan="2">
            <StackPanel>
                <TextBox FontSize="20" IsReadOnly="True">Subtotal:</TextBox>
                <TextBox FontSize="16" IsReadOnly="True" Text="{Binding Path = Subtotal, StringFormat= Is {0:c}, Mode=OneWay}"></TextBox>
                <TextBox FontSize="20" IsReadOnly="True">Tax:</TextBox>
                <TextBox FontSize="16" IsReadOnly="True" Text="{Binding Path = Tax, StringFormat= Is {0:c}, Mode=OneWay}"></TextBox>
                <TextBox FontSize="24" IsReadOnly="True">TOTAL:</TextBox>
                <TextBox FontSize="18" IsReadOnly="True" Text="{Binding Path = Total, StringFormat= Is {0:c}, Mode=OneWay}"></TextBox>
                <TextBox FontSize="24" IsReadOnly="True">Placed At:</TextBox>
                <TextBox FontSize="18" IsReadOnly="True" Text="{Binding Path = PlacedAt, StringFormat='{}{0:MM/dd/yyyy a\\t h:mm tt}', Mode=OneWay}"></TextBox>
            </StackPanel>
            
        </ListBox>
        <Border Name="orderContainer" 
                Grid.ColumnSpan="4" Grid.RowSpan="8" Button.Click="ReturnToMenu">
        </Border>
    </Grid>
</UserControl>
