PointOfSale/PaymentOptions.xaml

<UserControl x:Class="PointOfSale.PaymentOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1960">
    <Grid Background="#B4C750" Width="960" HorizontalAlignment="left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="52" Grid.ColumnSpan="2">Payment Options</TextBlock>
        <Button FontSize="42" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
                Name="cashButton">Cash</Button>
        <Button FontSize="42" Grid.Row="1" Grid.RowSpan="2" 
                Click="CardButtonClick" Name="cardButton">Credit/Debit</Button>
        <Button FontSize="32" 
                Grid.Row="6" Grid.RowSpan="2"
                Name="goBackButton">Return to Order</Button>
        <Border Name="itemContainer" Grid.ColumnSpan="3" Grid.RowSpan="9"></Border>

    </Grid>
</UserControl>
